\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=GraphNode] (0) at (-4, 4) {$-x$};
		\node [style=GraphNode] (1) at (-7, 1) {$-z$};
		\node [style=GraphNode] (2) at (-1, 1) {$-y$};
		\node [style=GraphNode] (4) at (3, 1) {$z$};
		\node [style=GraphNode] (5) at (9, 1) {$y$};
		\node [style=GraphNode] (6) at (6, 4) {$x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Red Edge] (0) to (1);
		\draw [style=Red Edge, in=180, out=0] (1) to (2);
		\draw [style=Red Edge, bend right=15, looseness=0.50] (2) to (0);
		\draw [style=Red Edge] (5) to (4);
		\draw [style=Red Edge] (6) to (5);
		\draw [style=Red Edge] (4) to (6);
		\draw [style=Red Edge, bend right, looseness=1.25] (1) to (5);
		\draw [style=Red Edge, bend right=60, looseness=1.50] (2) to (4);
	\end{pgfonlayer}
\end{tikzpicture}