% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{GraphNode}=[fill=red, draw=black, shape=circle, tikzit fill=red, tikzit draw=red, minimum size=3em]
\tikzstyle{White Rectangle}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=rectangle]
\tikzstyle{new style 0}=[fill={rgb,255: red,191; green,255; blue,0}, draw=black, shape=circle, tikzit fill={rgb,255: red,191; green,255; blue,0}, tikzit draw=black, tikzit shape=circle, radius=1em]

% Edge styles
\tikzstyle{Red Edge}=[->]
